#!/bin/bash
# Non-interactive ticket claiming skill for agent use
# Usage: claim-ticket.skill TICKET_ID [ROLE] [SPONSOR]

set -e

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"

# Require ticket ID
if [ -z "$1" ]; then
  echo "Error: Ticket ID required"
  echo "Usage: claim-ticket.skill TICKET_ID [ROLE] [SPONSOR]"
  exit 1
fi

TICKET_ID="$1"
ROLE="${2:-}"
SPONSOR="${3:-}"

# Build command
CMD="$SCRIPT_DIR/scripts/claim-ticket.sh \"$TICKET_ID\""

if [ -n "$ROLE" ]; then
  CMD="$CMD \"$ROLE\""
  if [ -n "$SPONSOR" ]; then
    CMD="$CMD \"$SPONSOR\""
  fi
fi

# Execute non-interactively
eval "$CMD"
