#!/usr/bin/env bash
# SKILL: add-subsystem-checklist
# Add subsystem checklists to Linear tickets for FDA compliance verification
#
# This skill wraps add-subsystem-checklist.js to analyze tickets and add
# relevant subsystem checklists (11 subsystems including Supabase, Flutter,
# GitHub Actions, etc.)
#
# Usage:
#   add-subsystem-checklist.skill --token=<token> [--dry-run]

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
PLUGIN_DIR="$(dirname "$SCRIPT_DIR")"

exec node "$PLUGIN_DIR/scripts/add-subsystem-checklist.js" "$@"
