#!/usr/bin/env bash
# Create a Linear ticket
#
# Usage:
#   create-ticket.skill --title="Title" [options]
#
# Options:
#   --title="..."           Ticket title (required)
#   --description="..."     Ticket description
#   --description-file=FILE Read description from file
#   --priority=VALUE        Priority (urgent, high, normal, low, P0-P4, 0-4)
#   --labels="a,b,c"        Comma-separated label names
#   --project=ID            Project ID
#   --assignee=ID           Assignee ID or email

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")/../scripts" && pwd)"

# Check Node.js version (requires 18+ for fetch())
"$SCRIPT_DIR/check-node-version.sh" || exit 1

node "$SCRIPT_DIR/create-ticket.js" "$@"
