#!/usr/bin/env bash
# Fetch Linear ticket details by ID or current active ticket
#
# Usage:
#   fetch-tickets.skill                  # Fetch current active ticket
#   fetch-tickets.skill CUR-240          # Fetch specific ticket
#   fetch-tickets.skill CUR-240 CUR-241  # Fetch multiple tickets

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")/../scripts" && pwd)"

# Check Node.js version (requires 18+ for fetch())
"$SCRIPT_DIR/check-node-version.sh" || exit 1

node "$SCRIPT_DIR/fetch-tickets.js" "$@"
