#!/usr/bin/env bash
# Update a Linear ticket (status, description, checklist, requirements)
#
# Usage:
#   update-ticket.skill --ticketId=CUR-XXX [options]
#
# Options:
#   --ticketId=ID            Ticket identifier (required)
#   --status=STATUS          Change status (todo, in-progress, done, backlog, canceled)
#   --description=TEXT       Replace entire description
#   --checklist=JSON         Add checklist (JSON array or markdown)
#   --add-requirement=REQ-ID Add requirement reference

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")/../scripts" && pwd)"

# Check Node.js version (requires 18+ for fetch())
"$SCRIPT_DIR/check-node-version.sh" || exit 1

node "$SCRIPT_DIR/update-ticket.js" "$@"
