```mermaid
%%{init: { 'theme': 'base', 'gitGraph': {'rotateCommitLabel': false, 'mainBranchName': 'main'}} }%%
gitGraph
   commit id: "Initial"
   commit id: "Setup"
   
   branch "feature/CUR-101"
   commit id: "Feature work"
   commit id: "Feature complete"
   checkout main
   merge "feature/CUR-101" id: "Merge CUR-101"
   
   branch "release/v1.0"
   commit id: "Stabilize"
   commit id: "v1.0.0-rc.1" tag: "v1.0.0-rc.1"
   
   checkout main
   commit id: "New feature"
   
   checkout "release/v1.0"
   commit id: "RC fixes"
   commit id: "v1.0.0" tag: "v1.0.0"
   
   branch "sponsor/acme-v1.0"
   commit id: "ACME frozen" tag: "sponsor-acme-v1.0.0"
   
   checkout main
   commit id: "More dev"
   
   branch "release/v1.1"
   commit id: "v1.1 prep"
   commit id: "v1.1.0" tag: "v1.1.0"
   
   branch "sponsor/beta-v1.1"
   commit id: "Beta frozen" tag: "sponsor-beta-v1.1.0"
   
   checkout "release/v1.0"
   commit id: "Hotfix" tag: "v1.0.1"
   
   checkout main
   commit id: "Cherry-pick fix"
```
